spring.application.name=demo
server.port=8080
server.address=0.0.0.0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# PostgreSQL 연결 정보
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/todo_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:sql1234}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
